# Мой вариант N = 8
# Поэтому мне нужно решить номера:
# 8 % 3 = 2
# Начиная со 2ого с шагом 3
# (2, 5, 8, 11, 14, ... при наличии)

################################## LEVEL 1

# Task 2
# Пример решения в GeoGebra: https://www.geogebra.org/m/gark3ugr
'''
# Дан треугольник с вершинами в точках (-1; 0), (1; 0), (0; 1)
# Определить лежит ли заданная точка внутри треугольника.
# => точку нужно задать.
# Из указания следует: Точка принадлежит фигуре, если (y >= 0) и (y + |x| <= 1)

def is_point_in_triangle(x, y):
    condition1 = y >= 0  # Точка должна быть выше оси X
    # Два случая раскрытия модуля и сравнения с y
    condition2 = y <= 1 + x  # Линия слева: y = 1 + x  (при x < 0)
    condition3 = y <= 1 - x  # Линия справа: y = 1 - x (при х > 0)
    
    # Если все условия выполняются, точка внутри треугольника
    return condition1 and condition2 and condition3

# Пример координат точек для проверки
points = [(0, 2), (0.5, 0.7), (1, 1), (0.2, 0.3)]

for (x, y) in points:
    if is_point_in_triangle(x, y):
        print(f"Точка ({x}, {y}) лежит внутри треугольника.")
    else:
        print(f"Точка ({x}, {y}) лежит вне треугольника.")
'''

# Task 5
'''
'''

# Task 8
'''
'''


################################## LEVEL 2

# Task 2
'''
'''

# Task 5
'''
'''

# Task 8
'''
'''


# Task 11
'''
'''

################################## LEVEL 3
# Дополнить задачи из LEVEL 2 вводом данных до момента,
# когда пользователь решит остановиться.
